{
	"name": "a",
	"xlen": 8,
	"ylen": 8,
	"tiles": [
		[
			0,
			".",
			".",
			".",
			".",
			".",
			".",
			"."
		],
		[
			".",
			".",
			".",
			".",
			".",
			".",
			".",
			"."
		],
		[
			".",
			".",
			3,
			".",
			".",
			".",
			".",
			"."
		],
		[
			".",
			".",
			".",
			".",
			".",
			".",
			".",
			"."
		],
		[
			".",
			".",
			".",
			".",
			".",
			2,
			".",
			"."
		],
		[
			".",
			".",
			".",
			".",
			".",
			".",
			".",
			"."
		],
		[
			".",
			".",
			".",
			".",
			".",
			1,
			".",
			"."
		],
		[
			".",
			".",
			".",
			".",
			".",
			".",
			".",
			"."
		]
	],
	"ent_id_count": 4,
	"entities": [
		[
			"\"BaseEntity\"",
			"{\"name\": null, \"symbol\": \"E\", \"x\": 0, \"y\": 0, \"id\": 0}"
		],
		[
			"\"BaseEntity\"",
			"{\"name\": null, \"symbol\": \"E\", \"x\": 5, \"y\": 6, \"id\": 1}"
		],
		[
			"\"BaseEntity\"",
			"{\"name\": null, \"symbol\": \"E\", \"x\": 5, \"y\": 4, \"id\": 2}"
		],
		[
			"\"BaseEntity\"",
			"{\"name\": null, \"symbol\": \"E\", \"x\": 2, \"y\": 2, \"id\": 3}"
		]
	]
}