{
	"name": "b",
	"xlen": 8,
	"ylen": 8,
	"tiles": [
		[
			".",
			".",
			".",
			".",
			".",
			".",
			".",
			"."
		],
		[
			".",
			".",
			".",
			".",
			".",
			".",
			".",
			"."
		],
		[
			".",
			".",
			".",
			".",
			".",
			".",
			".",
			"."
		],
		[
			".",
			".",
			".",
			".",
			".",
			".",
			".",
			"."
		],
		[
			".",
			".",
			".",
			".",
			".",
			".",
			".",
			"."
		],
		[
			".",
			".",
			".",
			".",
			".",
			".",
			".",
			"."
		],
		[
			".",
			".",
			".",
			".",
			".",
			".",
			".",
			"."
		],
		[
			".",
			".",
			".",
			".",
			".",
			".",
			".",
			"."
		]
	],
	"ent_id_count": 0,
	"entities": []
}